number_of_iterations = 2
number_of_warmup_steps = 1
mnk = 200 200 200
dump_config = yes
#metrics = read_bandwidth,write_bandwidth,allocation_bandwidth,bytes_allocated,allocation_time,bytes_read,bytes_written,permute_time,flops_count,flop_rate
