number_of_iterations = 2
number_of_warmup_steps = 1
dimensions = 100 200 400
permutation = 3 2 1
dump_config = yes
#metrics = read_bandwidth,write_bandwidth,allocation_bandwidth,bytes_allocated,allocation_time,bytes_read,bytes_written,permute_time
